# Social_Media_Mockup

./: .gitignore  .project  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/naberss/SocialMediaMockup/: SocialMediaMockupApplication.java  UserService.java
src/main/java/com/naberss/SocialMediaMockup/DTO/: AuthorDTO.java  CommentDTO.java  UserDTO.java
src/main/java/com/naberss/SocialMediaMockup/Exceptions/: ExceptionBody.java  MongoDatabaseViolation.java  MongoResourceNotFound.java
src/main/java/com/naberss/SocialMediaMockup/Exceptions/Controllers/: ExceptionController.java
src/main/java/com/naberss/SocialMediaMockup/controllers/: PostController.java  UserController.java
src/main/java/com/naberss/SocialMediaMockup/entities/: Post.java  User.java
src/main/java/com/naberss/SocialMediaMockup/repositories/: PostRepository.java  UserRepository.java
src/main/java/com/naberss/SocialMediaMockup/services/: PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/naberss/SocialMediaMockup/: SocialMediaMockupApplicationTests.java
src/test/java/com/naberss/SocialMediaMockup/Services/: PostServiceTest.java  UserServiceTest.java
src/test/java/com/naberss/SocialMediaMockup/controllers/: PostControllerTest.java  PostController_Test.java  UserControllerTest.java  UserControllerTest2.java  UserController_IntegrationTest.java  UserController_Test.java
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
